/* phone Device  */
@media screen and (max-width:991px) {
     .sidebar{
        max-width: 100%;
    }
    nav .innerNav .menubar{
    color: #fff !important;
    font-size: 25px;
}
   .innerNav .menubar {
        display: block !important;
    }
.innerNav .hideonMobile{
    display: none;
}

@media screen and (max-width:500px) {
    .sidebar{
        max-width: 100%;
    }
}

}
@media screen and (min-width:768px) {
    .aboutRightContents {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
    }

    .innerFeature {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        /* margin-top: 50px; */
    }



    .innerCounter {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }

    .counterDiv {
        margin-top: 10px;
    }

    /* DEtails section start */
    .innerDetails {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .detaileLeftContents {
        flex-basis: 40%;
    }

    .detailsRightContents {
        flex-basis: 55%;
    }

    .secondInnerDetails {
        display: flex;
        flex-direction: row;
    }

    /* Gallry Section  */
    .innerGallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }

    .galleryBox {
        overflow: hidden;
        /* border: 2px solid red; */
        height: 182px;
        margin-top: 15px;
    }

    /* Team section start */
    .innerTeam {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }

    .teamBox {
        margin: 30px 0px;
        position: relative;
    }

    /* Contact secton start */
    .nameEmailInput {
        display: flex;
        justify-content: space-between;
        column-gap: 15px;
    }

    .nameEmailInput div {
        width: 50%;
    }

    .innerFooter {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
    }

    .innerFooter .fourthDiv {
        width: 100%;
    }
}


/* Tablet device  */

@media screen and (min-width: 992px) {
  .innerNav .menubar {
        display: none;
    }

    nav {
        /* display: block; */
    }

    .bannerInner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .bannerLeftContents {
        width: 50%;
        margin-top: 30px;
    }

    .bannerLeftContents h1 {
        font-size: 48px;
        line-height: 55px;
    }

    .heroImg img {
        width: 356px;
        height: auto;
    }

    .innerAbout {
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin-top: 40px;
    }

    .aboutLeftContents {
        flex-basis: 45%;
        margin-right: 20px;
    }

    .aboutRightContents {
        flex-basis: 55%;
    }

    .aboutLeftContents .aboutDesc {
        line-height: 24px;
    }

    .bottomPos {
        margin-top: 30px;
    }

    .topBottom {
        margin-bottom: 30px;
    }


    /* 
    .aboutRightContents {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
    } */

    .innerFeature {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        /* margin-top: 50px; */
    }

    /* Counter section start */
    .innerCounter {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }

    .counterDiv {
        margin-top: 25px;
    }

    /* Gallery section  */
    .innerGallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }

    /* Team section start */
    .innerTeam {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }

    .innerPricing {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        margin-top: 30px;
    }

    .services {
        text-align: left;
    }

    /* Frequently section style  */
    .innerFrequently {
        display: flex;
        flex-direction: row;
    }

    /* Contact section start */
    .innerContact {
        display: flex;
        justify-content: space-between;
    }

    .contactLeftInfo {
        width: 40%;
    }

    .contactRightInfo {
        width: 60%;
    }

    /* Footer section  */
    .innerFooter {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
    }

    .linedivider {
        margin: 20px 0px;
        display: block;
    }

    .copyrightText,
    .authorText {
        display: block;
    }
}



/*  */